{
  "Database": {
    "$Instances": {
      "Sql": {
        "ConnectionString": "data source=mule.allmonitoring.local;initial catalog=RMonLiteRo5;User Id=sa;Password=P@ssw0rd"
      }
    }
  },

  "EntitiesDatabase": {
    "$Link": "Database$Sql"
  },

  "ValuesDatabase": {
    "$Link": "Database$Sql"
  },

  //"Esb": {
  //  "Host": "rabbitmq://localhost",
  //  "Login": "guest",
  //  "Password": "guest"
  //},
  "Esb": {
    "Host": "rabbitmq://bison.allmonitoring.local/RMonTest1",
    "Login": "RMon",
    "Password": "Qq12345"
  },

  "TasksEsb": {
    "$Link": "Esb"
  },

  "FileStorageService": {
    "Grpc": {
      "Host": "localhost",
      "Port": 60010
    },

    "ValuesExportImportFileStorage": {
      "$Link": "FileStorageService",
      "Area": "ValuesExportImport"
    }
  }

}