{
  "ValuesExportImportService": {
    "TasksEsb": {
      "$Link": "TasksEsb"
    },

    "EntitiesDatabase": {
      "$Link": "EntitiesDatabase"
    },

    "ValuesDatabase": {
      "$Link": "ValuesDatabase"
    },

    "ValuesExportImportFileStorage": {
      "$Link": "FileStorageService",
      "Area": "ValuesExportImport"
    },

    "TagValueTransformation": {
      "$Link": "TagValueTransformation"
    }
  }
}
